# WebServices

./: README.md
globalfilter/: pom.xml
globalfilter/src/main/java/com/bibhu/globalfilter/: GlobalfilterApplication.java
globalfilter/src/main/java/com/bibhu/globalfilter/api/: GlobalFilterApi.java
globalfilter/src/main/java/com/bibhu/globalfilter/api/application/: GlobalFilterApplication.java
globalfilter/src/main/java/com/bibhu/globalfilter/api/application/impl/: GlobalFilterApplicationImpl.java
globalfilter/src/main/java/com/bibhu/globalfilter/api/impl/: GlobalFilterApiImpl.java
globalfilter/src/main/java/com/bibhu/globalfilter/api/model/: Details.java
globalfilter/src/main/java/com/bibhu/globalfilter/api/repository/: GlobalFilterRepository.java
globalfilter/src/main/java/com/bibhu/globalfilter/api/repository/impl/: GlobalFilterRepositoryImpl.java
globalfilter/src/main/java/com/bibhu/globalfilter/api/service/: GlobalFilterService.java
globalfilter/src/main/java/com/bibhu/globalfilter/api/service/impl/: GlobalFilterServiceImpl.java
globalfilter/src/main/java/com/bibhu/globalfilter/config/: JersyConfig.java
globalfilter/src/main/java/com/bibhu/globalfilter/exception/: ArgumentException.java
globalfilter/src/main/java/com/bibhu/globalfilter/util/: WebPreConditions.java
globalfilter/src/main/resources/: application.properties  logback-spring.xml
globalfilter/src/test/java/com/bibhu/globalfilter/: GlobalfilterApplicationTests.java
